-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 17, 2021 at 11:32 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_dukcapil`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_agama`
--

CREATE TABLE `t_agama` (
  `id` int(11) NOT NULL,
  `kec` text NOT NULL,
  `islamL` int(11) NOT NULL,
  `islamP` int(11) NOT NULL,
  `J_islam` int(11) NOT NULL,
  `kristenL` int(11) NOT NULL,
  `kristenP` int(11) NOT NULL,
  `J_kristen` int(11) NOT NULL,
  `khatolikL` int(11) NOT NULL,
  `khatolikP` int(11) NOT NULL,
  `J_khatolik` int(11) NOT NULL,
  `hinduL` int(11) NOT NULL,
  `hinduP` int(11) NOT NULL,
  `J_hindu` int(11) NOT NULL,
  `budhaL` int(11) NOT NULL,
  `budhaP` int(11) NOT NULL,
  `J_budha` int(11) NOT NULL,
  `konghuchuL` int(11) NOT NULL,
  `konghucuP` int(11) NOT NULL,
  `J_konghucu` int(11) NOT NULL,
  `KepL` int(11) NOT NULL,
  `KepP` int(11) NOT NULL,
  `J_kep` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_agama`
--

INSERT INTO `t_agama` (`id`, `kec`, `islamL`, `islamP`, `J_islam`, `kristenL`, `kristenP`, `J_kristen`, `khatolikL`, `khatolikP`, `J_khatolik`, `hinduL`, `hinduP`, `J_hindu`, `budhaL`, `budhaP`, `J_budha`, `konghuchuL`, `konghucuP`, `J_konghucu`, `KepL`, `KepP`, `J_kep`) VALUES
(2, 'WADO', 22418, 21556, 43974, 45, 41, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 4, 0, 0, 0),
(3, 'JATINUNGGAL', 23226, 22657, 45883, 2, 3, 5, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0, 0),
(4, 'DARMARAJA', 18695, 18265, 36960, 7, 9, 16, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 'CIBUGEL', 12566, 12063, 24629, 8, 8, 16, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 'CISITU', 15340, 15135, 30475, 2, 0, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0),
(7, 'SITURAJA', 21205, 20795, 42000, 50, 41, 91, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(8, 'CONGGEANG', 14294, 14625, 28919, 2, 4, 6, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0),
(9, 'PASEH', 19063, 18926, 37989, 70, 63, 133, 7, 7, 14, 1, 0, 1, 0, 0, 0, 2, 2, 4, 0, 0, 0),
(10, 'SURIAN', 5827, 5790, 11617, 3, 2, 5, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(11, 'BUAHDUA', 16296, 16630, 32926, 3, 3, 6, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0),
(12, 'TANJUNGSARI', 42290, 41337, 83627, 225, 213, 438, 29, 30, 59, 0, 1, 1, 0, 0, 0, 2, 1, 3, 0, 0, 0),
(13, 'SUKASARI', 16853, 16282, 33135, 29, 21, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0),
(14, 'PAMULIHAN', 31178, 30568, 61746, 35, 41, 76, 9, 5, 14, 0, 0, 0, 2, 1, 3, 2, 4, 6, 0, 0, 0),
(15, 'CIMANGGUNG', 43983, 42295, 86278, 203, 203, 406, 37, 49, 86, 0, 0, 0, 6, 10, 16, 6, 5, 11, 1, 1, 2),
(16, 'JATINANGOR', 45563, 44284, 89847, 399, 373, 772, 76, 70, 146, 7, 1, 8, 45, 35, 80, 2, 1, 3, 4, 1, 5),
(17, 'RANCAKALONG', 20517, 20263, 40780, 3, 3, 6, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(18, 'SUMEDANG SELATAN', 40415, 39751, 80166, 167, 172, 339, 23, 22, 45, 4, 4, 8, 13, 15, 28, 2, 1, 3, 1, 0, 1),
(19, 'SUMEDANG UTARA', 48816, 47992, 96808, 783, 742, 1525, 95, 95, 190, 3, 3, 6, 44, 59, 103, 3, 1, 4, 0, 0, 0),
(20, 'GANEAS', 13122, 12743, 25865, 27, 19, 46, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0),
(21, 'TANJUNGKERTA', 17474, 17038, 34512, 4, 4, 8, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0),
(22, 'TANJUNGMEDAR', 13075, 13181, 26256, 4, 6, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 6, 0, 0, 0),
(23, 'CIMALAKA', 31051, 30527, 61578, 213, 160, 373, 24, 16, 40, 8, 1, 9, 0, 2, 2, 4, 2, 6, 0, 0, 0),
(24, 'CISARUA', 10461, 10388, 20849, 5, 6, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(25, 'TOMO', 11586, 11814, 23400, 31, 25, 56, 5, 4, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(26, 'UJUNG JAYA', 15580, 15796, 31376, 0, 3, 3, 1, 1, 2, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0),
(27, 'JATIGEDE', 11061, 11343, 22404, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `t_goldarah`
--

CREATE TABLE `t_goldarah` (
  `id` int(11) NOT NULL,
  `Kec` text NOT NULL,
  `A` int(11) NOT NULL,
  `B` int(11) NOT NULL,
  `AB` int(11) NOT NULL,
  `O` int(11) NOT NULL,
  `A+` int(11) NOT NULL,
  `A-` int(11) NOT NULL,
  `B+` int(11) NOT NULL,
  `B-` int(11) NOT NULL,
  `AB+` int(11) NOT NULL,
  `AB-` int(11) NOT NULL,
  `O+` int(11) NOT NULL,
  `O-` int(11) NOT NULL,
  `Tidaktahu` int(11) NOT NULL,
  `Jumlah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_goldarah`
--

INSERT INTO `t_goldarah` (`id`, `Kec`, `A`, `B`, `AB`, `O`, `A+`, `A-`, `B+`, `B-`, `AB+`, `AB-`, `O+`, `O-`, `Tidaktahu`, `Jumlah`) VALUES
(2, '01-WADO', 1436, 1151, 806, 2241, 12, 1, 10, 1, 8, 2, 12, 46, 38338, 44064),
(3, '02-JATINUNGGAL', 427, 345, 210, 693, 114, 0, 102, 0, 76, 6, 209, 31, 43680, 45893),
(4, '03-DARMARAJA', 1323, 1175, 805, 2493, 14, 4, 21, 2, 7, 0, 9, 15, 31110, 36978),
(5, '04-CIBUGEL', 674, 544, 287, 899, 29, 4, 18, 4, 7, 2, 15, 26, 22137, 24646),
(6, '05-CISITU', 1821, 1408, 852, 3082, 16, 0, 6, 1, 7, 1, 4, 41, 23242, 30481),
(7, '06-SITURAJA', 3254, 3068, 1870, 5111, 13, 1, 10, 0, 11, 2, 9, 29, 28717, 42095),
(8, '07-CONGGEANG', 1694, 1644, 902, 3338, 23, 2, 19, 0, 10, 4, 4, 15, 21273, 28928),
(9, '08-PASEH', 2722, 2471, 1431, 4787, 11, 1, 4, 1, 3, 4, 10, 24, 26672, 38141),
(10, '09-SURIAN', 610, 451, 198, 513, 980, 295, 718, 281, 315, 85, 922, 320, 5935, 11623),
(11, '10-BUAHDUA', 1839, 1836, 1102, 3686, 19, 5, 20, 4, 8, 3, 21, 21, 24370, 32934),
(12, '11-TANJUNGSARI', 5581, 5101, 2998, 10049, 842, 22, 644, 29, 477, 20, 1260, 174, 56931, 84128),
(13, '12-SUKASARI', 1130, 1022, 683, 1929, 25, 1, 24, 0, 23, 11, 58, 47, 28234, 33187),
(14, '13-PAMULIHAN', 3808, 3085, 1725, 6195, 72, 1, 64, 4, 50, 5, 146, 71, 46619, 61845),
(15, '14-CIMANGGUNG', 4321, 3699, 2009, 7345, 31, 1, 30, 2, 21, 6, 39, 154, 69141, 86799),
(16, '15-JATINANGOR', 5235, 5422, 3168, 10577, 60, 5, 42, 3, 41, 12, 53, 133, 66110, 90861),
(17, '16-RANCAKALONG', 2841, 2053, 1330, 4774, 24, 2, 8, 0, 16, 2, 20, 41, 29677, 40788),
(18, '17-SUMEDANGSELATAN', 5423, 4920, 3326, 9143, 49, 7, 47, 16, 23, 8, 38, 71, 57519, 80590),
(19, '18-SUMEDANGUTARA', 8243, 7636, 4925, 14170, 65, 16, 49, 10, 53, 16, 75, 72, 63306, 98636),
(20, '19-GANEAS', 1806, 2004, 1194, 2884, 15, 4, 15, 1, 4, 1, 4, 9, 17974, 25915),
(21, '20-TANJUNGKERTA', 2071, 1858, 1240, 3516, 35, 3, 20, 3, 17, 2, 27, 33, 25699, 34524),
(22, '21-TANJUNGMEDAR', 790, 646, 380, 1561, 25, 0, 15, 2, 9, 3, 14, 36, 22791, 26272),
(23, '22-CIMALAKA', 5131, 4498, 2826, 8543, 35, 7, 26, 5, 17, 1, 27, 60, 40832, 62008),
(24, '23-CISARUA', 1565, 1671, 1052, 3334, 5, 0, 6, 0, 2, 0, 6, 3, 13216, 20860),
(25, '24-TOMO', 1348, 1326, 813, 2419, 105, 0, 119, 2, 87, 1, 245, 24, 16976, 23465),
(26, '25-UJUNGJAYA', 1130, 1121, 802, 2064, 10, 2, 15, 3, 8, 2, 13, 23, 26192, 31385),
(27, '26-JATIGEDE', 3210, 3010, 969, 4076, 2, 0, 1, 0, 1, 1, 3, 19, 11116, 22408);

-- --------------------------------------------------------

--
-- Table structure for table `t_ktpkia`
--

CREATE TABLE `t_ktpkia` (
  `id` int(11) NOT NULL,
  `kec` text NOT NULL,
  `KTPL` int(11) NOT NULL,
  `KTPP` int(11) NOT NULL,
  `JmlKTP` int(11) NOT NULL,
  `KIAL` int(11) NOT NULL,
  `KIAP` int(11) NOT NULL,
  `JmlKIA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_ktpkia`
--

INSERT INTO `t_ktpkia` (`id`, `kec`, `KTPL`, `KTPP`, `JmlKTP`, `KIAL`, `KIAP`, `JmlKIA`) VALUES
(3, 'WADO', 16228, 15642, 31870, 6237, 5957, 12194),
(4, 'JATINUNGGAL', 17096, 17169, 34265, 6133, 5495, 11628),
(5, 'DARMARAJA', 13715, 13707, 27422, 4987, 4569, 9556),
(6, 'CIBUGEL', 8978, 8764, 17742, 3596, 3308, 6904),
(7, 'CISITU', 11364, 11467, 22831, 3981, 3669, 7650),
(8, 'SITURAJA', 15942, 15882, 31824, 5316, 4955, 10271),
(9, 'CONGGEANG', 11037, 11493, 22530, 3260, 3138, 6398),
(10, 'PASEH', 14242, 14373, 28615, 4901, 4625, 9526),
(11, 'SURIAN', 4519, 4605, 9124, 1312, 1187, 2499),
(12, 'BUAHDUA', 12594, 13053, 25647, 3706, 3581, 7287),
(13, 'TANJUNGSARI', 30337, 30271, 60608, 12209, 11311, 23520),
(14, 'SUKASARI', 12190, 12089, 24279, 4694, 4214, 8908),
(15, 'PAMULIHAN', 22246, 22200, 44446, 8980, 8419, 17399),
(16, 'CIMANGGUNG', 30689, 30310, 60999, 13547, 12253, 25800),
(17, 'JATINANGOR', 32473, 32032, 64505, 13623, 12733, 26356),
(18, 'RANCAKALONG', 15256, 15273, 30529, 5266, 4993, 10259),
(19, 'SUMEDANG SELATAN', 29869, 29687, 59556, 10756, 10278, 21034),
(20, 'SUMEDANG UTARA', 35707, 35797, 71504, 14037, 13095, 27132),
(21, 'GANEAS', 9662, 9437, 19099, 3487, 3329, 6816),
(22, 'TANJUNGKERTA', 13193, 13232, 26425, 4287, 3812, 8099),
(23, 'TANJUNGMEDAR', 9751, 9886, 19637, 3330, 3305, 6635),
(24, 'CIMALAKA', 22977, 22935, 45912, 8323, 7773, 16096),
(25, 'CISARUA', 7828, 7825, 15653, 2638, 2569, 5207),
(26, 'TOMO', 8671, 9013, 17684, 2951, 2830, 5781),
(27, 'UJUNG JAYA', 11830, 12234, 24064, 3755, 3566, 7321),
(28, 'JATIGEDE', 8550, 8985, 17535, 2514, 2359, 4873);

-- --------------------------------------------------------

--
-- Table structure for table `t_pendidikan`
--

CREATE TABLE `t_pendidikan` (
  `id` int(11) NOT NULL,
  `kec` text NOT NULL,
  `tb_sekolahL` int(11) NOT NULL,
  `tb_sekolahP` int(11) NOT NULL,
  `tb_sekolahJML` int(11) NOT NULL,
  `bt_sdL` int(11) NOT NULL,
  `bt_sdP` int(11) NOT NULL,
  `bt_sdJML` int(11) NOT NULL,
  `tmt_sdL` int(11) NOT NULL,
  `tmt_sdP` int(11) NOT NULL,
  `tmt_sdJML` int(11) NOT NULL,
  `sltp_L` int(11) NOT NULL,
  `sltp_P` int(11) NOT NULL,
  `sltpJML` int(11) NOT NULL,
  `slta_L` int(11) NOT NULL,
  `slta_P` int(11) NOT NULL,
  `sltaJML` int(11) NOT NULL,
  `d1_L` int(11) NOT NULL,
  `d1_P` int(11) NOT NULL,
  `d1JML` int(11) NOT NULL,
  `d3_L` int(11) NOT NULL,
  `d3_P` int(11) NOT NULL,
  `d3JML` int(11) NOT NULL,
  `s1_L` int(11) NOT NULL,
  `s1_P` int(11) NOT NULL,
  `s1JML` int(11) NOT NULL,
  `s2_L` int(11) NOT NULL,
  `s2_P` int(11) NOT NULL,
  `s2JML` int(11) NOT NULL,
  `s3_L` int(11) NOT NULL,
  `s3_P` int(11) NOT NULL,
  `s3JML` int(11) NOT NULL,
  `jml` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_pendidikan`
--

INSERT INTO `t_pendidikan` (`id`, `kec`, `tb_sekolahL`, `tb_sekolahP`, `tb_sekolahJML`, `bt_sdL`, `bt_sdP`, `bt_sdJML`, `tmt_sdL`, `tmt_sdP`, `tmt_sdJML`, `sltp_L`, `sltp_P`, `sltpJML`, `slta_L`, `slta_P`, `sltaJML`, `d1_L`, `d1_P`, `d1JML`, `d3_L`, `d3_P`, `d3JML`, `s1_L`, `s1_P`, `s1JML`, `s2_L`, `s2_P`, `s2JML`, `s3_L`, `s3_P`, `s3JML`, `jml`) VALUES
(2, 'WADO', 4053, 3714, 7767, 2399, 2185, 4584, 8067, 9096, 17163, 4483, 4154, 8637, 2948, 1957, 4905, 42, 50, 92, 81, 95, 176, 374, 345, 719, 18, 3, 21, 0, 0, 0, 44064),
(3, 'JATINUNGGAL', 3930, 3536, 7466, 2502, 2148, 4650, 9172, 10402, 19574, 4193, 3890, 8083, 2805, 2034, 4839, 36, 45, 81, 97, 122, 219, 474, 474, 948, 19, 12, 31, 1, 1, 2, 45893),
(4, 'DARMARAJA', 3039, 2781, 5820, 2012, 1780, 3792, 4903, 6438, 11341, 3714, 3468, 7182, 4221, 3067, 7288, 65, 86, 151, 150, 163, 313, 563, 485, 1048, 34, 8, 42, 1, 0, 1, 36978),
(5, 'CIBUGEL', 2551, 2337, 4888, 1286, 1077, 2363, 5208, 5693, 10901, 2101, 1897, 3998, 1179, 832, 2011, 25, 12, 37, 41, 70, 111, 162, 151, 313, 20, 2, 22, 1, 1, 2, 24646),
(6, 'CISITU', 2440, 2204, 4644, 1558, 1413, 2971, 4246, 5370, 9616, 3051, 2988, 6039, 3426, 2575, 6001, 57, 53, 110, 123, 145, 268, 418, 376, 794, 25, 10, 35, 1, 2, 3, 30481),
(7, 'SITURAJA', 3197, 3015, 6212, 2088, 1815, 3903, 5754, 6903, 12657, 4068, 4129, 8197, 4994, 3871, 8865, 86, 126, 212, 228, 247, 475, 786, 702, 1488, 54, 28, 82, 3, 1, 4, 42095),
(8, 'CONGGEANG', 2339, 2221, 4560, 1233, 1135, 2368, 5298, 6177, 11475, 2362, 2421, 4783, 2412, 2022, 4434, 48, 58, 106, 118, 146, 264, 457, 434, 891, 29, 16, 45, 1, 1, 2, 28928),
(9, 'PASEH', 3044, 2873, 5917, 1909, 1749, 3658, 6418, 6843, 13261, 3641, 3780, 7421, 3359, 2964, 6323, 40, 62, 102, 128, 183, 311, 566, 534, 1100, 35, 9, 44, 3, 1, 4, 38141),
(10, 'SURIAN', 873, 787, 1660, 488, 452, 940, 2634, 2955, 5589, 969, 952, 1921, 753, 532, 1285, 16, 8, 24, 19, 27, 46, 76, 78, 154, 3, 0, 3, 0, 1, 1, 11623),
(11, 'BUAHDUA', 2300, 2251, 4551, 1431, 1363, 2794, 6093, 7041, 13134, 2782, 2793, 5575, 3046, 2481, 5527, 59, 87, 146, 136, 157, 293, 432, 451, 883, 18, 10, 28, 3, 0, 3, 32934),
(12, 'TANJUNGSARI', 8419, 7729, 16148, 4425, 3986, 8411, 10146, 11582, 21728, 7012, 7417, 14429, 9907, 8201, 18108, 106, 158, 264, 594, 699, 1293, 1758, 1712, 3470, 157, 94, 251, 22, 4, 26, 84128),
(13, 'SUKASARI', 3199, 2910, 6109, 1713, 1450, 3163, 6679, 6852, 13531, 2432, 2650, 5082, 2286, 1886, 4172, 44, 52, 96, 130, 124, 254, 362, 354, 716, 34, 22, 56, 5, 3, 8, 33187),
(14, 'PAMULIHAN', 5937, 5504, 11441, 3366, 3189, 6555, 10959, 11896, 22855, 5627, 5683, 11310, 4578, 3603, 8181, 64, 63, 127, 151, 197, 348, 508, 474, 982, 33, 10, 43, 3, 0, 3, 61845),
(15, 'CIMANGGUNG', 8933, 8037, 16970, 4967, 4492, 9459, 10628, 11594, 22222, 8299, 9129, 17428, 10024, 7979, 18003, 95, 102, 197, 312, 380, 692, 919, 816, 1735, 55, 34, 89, 4, 0, 4, 86799),
(16, 'JATINANGOR', 8892, 8233, 17125, 4953, 4582, 9535, 7980, 9265, 17245, 8553, 9152, 17705, 12934, 10780, 23714, 110, 167, 277, 585, 764, 1349, 1847, 1675, 3522, 217, 139, 356, 25, 8, 33, 90861),
(17, 'RANCAKALONG', 3305, 3070, 6375, 2059, 1888, 3947, 7993, 8935, 16928, 3686, 3682, 7368, 2886, 2062, 4948, 49, 62, 111, 114, 137, 251, 395, 411, 806, 32, 19, 51, 3, 0, 3, 40788),
(18, 'SUMEDANG SELATAN', 6797, 6517, 13314, 4240, 3800, 8040, 9327, 11194, 20521, 6708, 7030, 13738, 10642, 8555, 19197, 119, 184, 303, 570, 694, 1264, 2023, 1897, 3920, 195, 90, 285, 4, 4, 8, 80590),
(19, 'SUMEDANG UTARA', 8877, 8172, 17049, 5389, 4976, 10365, 9613, 11735, 21348, 7662, 7887, 15549, 13714, 11723, 25437, 151, 254, 405, 833, 1014, 1847, 3169, 2975, 6144, 317, 150, 467, 19, 6, 25, 98636),
(20, 'GANEAS', 2199, 2085, 4284, 1369, 1261, 2630, 4217, 4744, 8961, 2495, 2449, 4944, 2474, 1845, 4319, 25, 33, 58, 79, 91, 170, 274, 243, 517, 17, 15, 32, 0, 0, 0, 25915),
(21, 'TANJUNGKERTA', 2858, 2527, 5385, 1658, 1411, 3069, 5229, 6019, 11248, 3207, 3185, 6392, 3650, 2896, 6546, 83, 109, 192, 160, 208, 368, 598, 667, 1265, 35, 20, 55, 2, 2, 4, 34524),
(22, 'TANJUNGMEDAR', 2259, 2245, 4504, 1315, 1228, 2543, 5372, 5969, 11341, 2354, 2364, 4718, 1487, 1085, 2572, 31, 28, 59, 44, 46, 90, 208, 222, 430, 10, 2, 12, 1, 2, 3, 26272),
(23, 'CIMALAKA', 5411, 5102, 10513, 3029, 2668, 5697, 7436, 8732, 16168, 5115, 5225, 10340, 8281, 6640, 14921, 127, 191, 318, 389, 567, 956, 1402, 1527, 2929, 104, 52, 156, 6, 4, 10, 62008),
(24, 'CISARUA', 1633, 1527, 3160, 1009, 975, 1984, 3664, 3939, 7603, 1888, 1890, 3778, 1809, 1605, 3414, 38, 40, 78, 77, 117, 194, 334, 293, 627, 14, 8, 22, 0, 0, 0, 20860),
(25, 'TOMO', 1880, 1805, 3685, 1109, 1034, 2143, 4012, 4745, 8757, 2249, 2291, 4540, 2023, 1612, 3635, 18, 29, 47, 75, 82, 157, 240, 239, 479, 13, 6, 19, 3, 0, 3, 23465),
(26, 'UJUNG JAYA', 2649, 2549, 5198, 1494, 1393, 2887, 5923, 6861, 12784, 2611, 2776, 5387, 2435, 1746, 4181, 43, 46, 89, 97, 134, 231, 309, 293, 602, 22, 2, 24, 2, 0, 2, 31385),
(27, 'JATIGEDE', 1752, 1684, 3436, 955, 848, 1803, 4904, 5802, 10706, 1884, 1919, 3803, 1317, 860, 2177, 32, 32, 64, 46, 51, 97, 164, 145, 309, 9, 2, 11, 1, 1, 2, 22408);

-- --------------------------------------------------------

--
-- Table structure for table `t_penduduk`
--

CREATE TABLE `t_penduduk` (
  `id` int(11) NOT NULL,
  `kec` text NOT NULL,
  `desa` text NOT NULL,
  `kk_l` int(11) NOT NULL,
  `kk_p` int(11) NOT NULL,
  `j_kk` int(11) NOT NULL,
  `jw_l` int(11) NOT NULL,
  `jw_p` int(11) NOT NULL,
  `j_jw` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_penduduk`
--

INSERT INTO `t_penduduk` (`id`, `kec`, `desa`, `kk_l`, `kk_p`, `j_kk`, `jw_l`, `jw_p`, `j_jw`) VALUES
(2, '01-WADO', '2001-CIMUNGKAL', 1265, 333, 1598, 2397, 2354, 4751),
(3, '01-WADO', '2002-GANJARESIK', 1164, 260, 1424, 2190, 2025, 4215),
(4, '01-WADO', '2003-CILENGKRANG', 1542, 367, 1909, 2983, 2856, 5839),
(5, '01-WADO', '2004-CIKAREOSELATAN', 1234, 277, 1511, 2206, 2110, 4316),
(6, '01-WADO', '2005-CIKAREOUTARA', 1210, 330, 1540, 2225, 2125, 4350),
(7, '01-WADO', '2006-WADO', 1786, 421, 2207, 3209, 3033, 6242),
(8, '01-WADO', '2007-MULYAJAYA', 880, 211, 1091, 1527, 1513, 3040),
(9, '01-WADO', '2009-SUKAJADI', 1517, 341, 1858, 2772, 2678, 5450),
(10, '01-WADO', '2010-CISURAT', 796, 244, 1040, 1446, 1408, 2854),
(11, '01-WADO', '2011-SUKAPURA', 835, 190, 1025, 1510, 1497, 3007),
(12, '02-JATINUNGGAL', '2001-SIRNASARI', 1285, 344, 1629, 2430, 2337, 4767),
(13, '02-JATINUNGGAL', '2002-TARIKOLOT', 1217, 289, 1506, 2166, 2118, 4284),
(14, '02-JATINUNGGAL', '2003-PAWENANG', 1455, 428, 1883, 2652, 2492, 5144),
(15, '02-JATINUNGGAL', '2004-SARIMEKAR', 2088, 556, 2644, 3684, 3576, 7260),
(16, '02-JATINUNGGAL', '2005-BANJARSARI', 1723, 435, 2158, 3007, 3014, 6021),
(17, '02-JATINUNGGAL', '2006-KIRISIK', 1640, 386, 2026, 2957, 2855, 5812),
(18, '02-JATINUNGGAL', '2007-SUKAMANAH', 1404, 310, 1714, 2234, 2186, 4420),
(19, '02-JATINUNGGAL', '2008-CIPEUNDEUY', 1469, 400, 1869, 2442, 2476, 4918),
(20, '02-JATINUNGGAL', '2009-CIMANINTIN', 1034, 214, 1248, 1657, 1610, 3267),
(21, '03-DARMARAJA', '2001-DARMARAJA', 1009, 312, 1321, 1941, 1903, 3844),
(22, '03-DARMARAJA', '2002-DARMAJAYA', 1125, 299, 1424, 2130, 2083, 4213),
(23, '03-DARMARAJA', '2003-SUKAMENAK', 472, 109, 581, 799, 728, 1527),
(24, '03-DARMARAJA', '2005-SUKARATU', 793, 285, 1078, 1537, 1483, 3020),
(25, '03-DARMARAJA', '2006-CIKEUSI', 670, 182, 852, 1271, 1201, 2472),
(26, '03-DARMARAJA', '2007-CIPEUTEUY', 377, 70, 447, 663, 658, 1321),
(27, '03-DARMARAJA', '2009-CIEUNTEUNG', 1147, 331, 1478, 2175, 2158, 4333),
(28, '03-DARMARAJA', '2010-KARANGPAKUAN', 1220, 347, 1567, 2164, 2098, 4262),
(29, '03-DARMARAJA', '2011-PAKUALAM', 370, 98, 468, 594, 588, 1182),
(30, '03-DARMARAJA', '2013-NEGLASARI', 698, 182, 880, 1274, 1213, 2487),
(31, '03-DARMARAJA', '2015-TARUNAJAYA', 1420, 390, 1810, 2601, 2646, 5247),
(32, '03-DARMARAJA', '2016-RANGGON', 824, 224, 1048, 1553, 1517, 3070),
(33, '04-CIBUGEL', '2001-JAYAMEKAR', 1136, 224, 1360, 2029, 1952, 3981),
(34, '04-CIBUGEL', '2002-BUANAMEKAR', 1046, 183, 1229, 1858, 1761, 3619),
(35, '04-CIBUGEL', '2003-CIBUGEL', 1027, 230, 1257, 1890, 1853, 3743),
(36, '04-CIBUGEL', '2004-SUKARAJA', 1081, 190, 1271, 1920, 1816, 3736),
(37, '04-CIBUGEL', '2005-CIPASANG', 1009, 245, 1254, 1781, 1718, 3499),
(38, '04-CIBUGEL', '2006-TAMANSARI', 975, 215, 1190, 1800, 1727, 3527),
(39, '04-CIBUGEL', '2007-JAYAMANDIRI', 744, 104, 848, 1296, 1245, 2541),
(40, '05-CISITU', '2001-CISITU', 725, 197, 922, 1324, 1270, 2594),
(41, '05-CISITU', '2002-SITUMEKAR', 1115, 298, 1413, 2046, 2058, 4104),
(42, '05-CISITU', '2003-PAJAGAN', 790, 214, 1004, 1325, 1321, 2646),
(43, '05-CISITU', '2004-CIGINTUNG', 990, 309, 1299, 1687, 1701, 3388),
(44, '05-CISITU', '2005-SUNDAMEKAR', 721, 126, 847, 1331, 1255, 2586),
(45, '05-CISITU', '2006-LINGGAJAYA', 1368, 278, 1646, 2463, 2383, 4846),
(46, '05-CISITU', '2007-RANJENG', 727, 243, 970, 1272, 1317, 2589),
(47, '05-CISITU', '2008-CILOPANG', 904, 232, 1136, 1457, 1502, 2959),
(48, '05-CISITU', '2009-CIMARGA', 340, 60, 400, 632, 592, 1224),
(49, '05-CISITU', '2010-CINANGSI', 977, 225, 1202, 1808, 1737, 3545),
(50, '06-SITURAJA', '2001-SITURAJAUTARA', 1277, 330, 1607, 2297, 2222, 4519),
(51, '06-SITURAJA', '2002-SITURAJA', 1002, 284, 1286, 1823, 1788, 3611),
(52, '06-SITURAJA', '2003-MEKARMULYA', 805, 247, 1052, 1434, 1467, 2901),
(53, '06-SITURAJA', '2004-CIKADU', 887, 181, 1068, 1557, 1515, 3072),
(54, '06-SITURAJA', '2005-BANGBAYANG', 277, 54, 331, 479, 458, 937),
(55, '06-SITURAJA', '2006-KADUWULUNG', 600, 140, 740, 990, 1001, 1991),
(56, '06-SITURAJA', '2007-KARANGHEULEUT', 623, 124, 747, 1102, 1022, 2124),
(57, '06-SITURAJA', '2008-CIJELER', 975, 230, 1205, 1683, 1668, 3351),
(58, '06-SITURAJA', '2009-AMBIT', 627, 157, 784, 1053, 1063, 2116),
(59, '06-SITURAJA', '2010-JATIMEKAR', 927, 241, 1168, 1602, 1610, 3212),
(60, '06-SITURAJA', '2011-CIJATI', 846, 243, 1089, 1556, 1538, 3094),
(61, '06-SITURAJA', '2012-PAMULIHAN', 610, 101, 711, 970, 917, 1887),
(62, '06-SITURAJA', '2013-MALAKA', 896, 204, 1100, 1523, 1494, 3017),
(63, '06-SITURAJA', '2014-SUKATALI', 1370, 318, 1688, 2526, 2422, 4948),
(64, '06-SITURAJA', '2015-CICARIMANAH', 425, 78, 503, 663, 652, 1315),
(65, '07-CONGGEANG', '2001-CONGGEANGKULON', 947, 334, 1281, 1542, 1719, 3261),
(66, '07-CONGGEANG', '2002-CONGGEANGWETAN', 567, 196, 763, 988, 1020, 2008),
(67, '07-CONGGEANG', '2003-CIPAMEKAR', 1040, 298, 1338, 1683, 1694, 3377),
(68, '07-CONGGEANG', '2004-CIBEUREUYEUH', 404, 124, 528, 652, 659, 1311),
(69, '07-CONGGEANG', '2005-JAMBU', 760, 166, 926, 1301, 1284, 2585),
(70, '07-CONGGEANG', '2006-BABAKANASEM', 802, 272, 1074, 1160, 1217, 2377),
(71, '07-CONGGEANG', '2007-PADAASIH', 1094, 301, 1395, 1640, 1695, 3335),
(72, '07-CONGGEANG', '2008-UNGKAL', 212, 49, 261, 329, 321, 650),
(73, '07-CONGGEANG', '2009-KARANGLAYUNG', 934, 286, 1220, 1433, 1492, 2925),
(74, '07-CONGGEANG', '2010-CACABAN', 586, 144, 730, 920, 919, 1839),
(75, '07-CONGGEANG', '2011-NARIMBANG', 963, 269, 1232, 1623, 1607, 3230),
(76, '07-CONGGEANG', '2012-CIBUBUAN', 641, 189, 830, 1026, 1004, 2030),
(77, '08-PASEH', '2001-PASEHKIDUL', 1046, 316, 1362, 1902, 1931, 3833),
(78, '08-PASEH', '2002-PASEHKALER', 1508, 357, 1865, 2695, 2680, 5375),
(79, '08-PASEH', '2003-LEGOKKIDUL', 1246, 314, 1560, 2265, 2170, 4435),
(80, '08-PASEH', '2004-LEGOKKALER', 1504, 397, 1901, 2777, 2771, 5548),
(81, '08-PASEH', '2005-BONGKOK', 1283, 281, 1564, 2336, 2286, 4622),
(82, '08-PASEH', '2006-PADANAAN', 1305, 379, 1684, 2300, 2318, 4618),
(83, '08-PASEH', '2007-PASIREUNGIT', 685, 173, 858, 1150, 1102, 2252),
(84, '08-PASEH', '2008-CIJAMBE', 1084, 267, 1351, 1810, 1896, 3706),
(85, '08-PASEH', '2009-HAURKUNING', 660, 162, 822, 1123, 1092, 2215),
(86, '08-PASEH', '2010-CITEPOK', 472, 97, 569, 785, 752, 1537),
(87, '09-SURIAN', '2001-WANASARI', 294, 82, 376, 454, 449, 903),
(88, '09-SURIAN', '2002-WANAJAYA', 463, 162, 625, 770, 772, 1542),
(89, '09-SURIAN', '2003-PAMEKARSARI', 535, 128, 663, 870, 825, 1695),
(90, '09-SURIAN', '2004-TANJUNG', 392, 101, 493, 614, 664, 1278),
(91, '09-SURIAN', '2005-SURIAN', 760, 203, 963, 1318, 1244, 2562),
(92, '09-SURIAN', '2006-SURIAMUKTI', 227, 40, 267, 342, 355, 697),
(93, '09-SURIAN', '2007-SURIAMEDAL', 326, 89, 415, 533, 545, 1078),
(94, '09-SURIAN', '2008-RANGGASARI', 330, 103, 433, 493, 531, 1024),
(95, '09-SURIAN', '2009-NANJUNGWANGI', 281, 51, 332, 437, 407, 844),
(96, '10-BUAHDUA', '2001-BUAHDUA', 1015, 277, 1292, 1679, 1685, 3364),
(97, '10-BUAHDUA', '2002-HARIANG', 985, 256, 1241, 1630, 1655, 3285),
(98, '10-BUAHDUA', '2003-KARANGBUNGUR', 604, 133, 737, 958, 958, 1916),
(99, '10-BUAHDUA', '2004-MEKARMUKTI', 607, 138, 745, 923, 979, 1902),
(100, '10-BUAHDUA', '2005-CITALEUS', 673, 135, 808, 1060, 1071, 2131),
(101, '10-BUAHDUA', '2006-NAGRAK', 651, 186, 837, 1066, 1071, 2137),
(102, '10-BUAHDUA', '2007-CIBITUNG', 521, 167, 688, 827, 847, 1674),
(103, '10-BUAHDUA', '2008-SEKARWANGI', 794, 289, 1083, 1287, 1371, 2658),
(104, '10-BUAHDUA', '2009-GENDEREH', 632, 171, 803, 1029, 1038, 2067),
(105, '10-BUAHDUA', '2010-PANYINDANGAN', 543, 163, 706, 889, 919, 1808),
(106, '10-BUAHDUA', '2011-CILANGKAP', 850, 250, 1100, 1346, 1387, 2733),
(107, '10-BUAHDUA', '2012-BOJONGLOA', 1002, 298, 1300, 1669, 1692, 3361),
(108, '10-BUAHDUA', '2013-CIKURUBUK', 656, 163, 819, 1056, 1079, 2135),
(109, '10-BUAHDUA', '2014-CIAWITALI', 529, 124, 653, 881, 882, 1763),
(110, '11-TANJUNGSARI', '2001-GUDANG', 1689, 414, 2103, 3177, 3119, 6296),
(111, '11-TANJUNGSARI', '2002-TANJUNGSARI', 1659, 445, 2104, 3139, 3165, 6304),
(112, '11-TANJUNGSARI', '2003-JATISARI', 1655, 487, 2142, 3249, 3314, 6563),
(113, '11-TANJUNGSARI', '2004-MARGALUYU', 1596, 379, 1975, 2883, 2863, 5746),
(114, '11-TANJUNGSARI', '2005-KUTAMANDIRI', 2521, 512, 3033, 4843, 4602, 9445),
(115, '11-TANJUNGSARI', '2006-MARGAJAYA', 2827, 640, 3467, 5327, 5216, 10543),
(116, '11-TANJUNGSARI', '2007-RAHARJA', 2275, 447, 2722, 4082, 3941, 8023),
(117, '11-TANJUNGSARI', '2008-CIJAMBU', 1181, 216, 1397, 1997, 1859, 3856),
(118, '11-TANJUNGSARI', '2009-PASIGARAN', 1073, 203, 1276, 1752, 1720, 3472),
(119, '11-TANJUNGSARI', '2010-GUNUNGMANIK', 2410, 507, 2917, 4540, 4356, 8896),
(120, '11-TANJUNGSARI', '2011-KADAKAJAYA', 1276, 256, 1532, 2071, 2026, 4097),
(121, '11-TANJUNGSARI', '2012-CINANJUNG', 2902, 564, 3466, 5486, 5401, 10887),
(122, '12-SUKASARI', '2001-SUKASARI', 1658, 380, 2038, 2760, 2657, 5417),
(123, '12-SUKASARI', '2002-GENTENG', 1953, 448, 2401, 3068, 2971, 6039),
(124, '12-SUKASARI', '2003-BANYURESMI', 742, 138, 880, 1185, 1158, 2343),
(125, '12-SUKASARI', '2004-NANGGERANG', 989, 230, 1219, 1654, 1569, 3223),
(126, '12-SUKASARI', '2005-MEKARSARI', 1018, 242, 1260, 1826, 1827, 3653),
(127, '12-SUKASARI', '2006-SINDANGSARI', 1583, 351, 1934, 2967, 2765, 5732),
(128, '12-SUKASARI', '2007-SUKARAPIH', 1757, 433, 2190, 3424, 3356, 6780),
(129, '13-PAMULIHAN', '2001-CIGENDEL', 2376, 584, 2960, 4208, 4144, 8352),
(130, '13-PAMULIHAN', '2002-CIJERUK', 1738, 343, 2081, 2866, 2870, 5736),
(131, '13-PAMULIHAN', '2003-PAMULIHAN', 2253, 503, 2756, 4013, 3895, 7908),
(132, '13-PAMULIHAN', '2004-HAURNGOMBONG', 1643, 336, 1979, 3006, 2916, 5922),
(133, '13-PAMULIHAN', '2005-CILEMBU', 1498, 286, 1784, 2694, 2676, 5370),
(134, '13-PAMULIHAN', '2006-CIMARIAS', 1090, 200, 1290, 1876, 1789, 3665),
(135, '13-PAMULIHAN', '2007-CINANGGERANG', 1029, 169, 1198, 1784, 1751, 3535),
(136, '13-PAMULIHAN', '2008-MEKARBAKTI', 1790, 312, 2102, 3028, 2961, 5989),
(137, '13-PAMULIHAN', '2009-SUKAWANGI', 1615, 313, 1928, 2530, 2488, 5018),
(138, '13-PAMULIHAN', '2010-CIPTASARI', 1648, 341, 1989, 2977, 2906, 5883),
(139, '13-PAMULIHAN', '2011-CITALI', 1300, 271, 1571, 2244, 2223, 4467),
(140, '14-CIMANGGUNG', '2001-CIMANGGUNG', 3021, 664, 3685, 5705, 5467, 11172),
(141, '14-CIMANGGUNG', '2002-SINDANGPAKUON', 2230, 483, 2713, 4503, 4398, 8901),
(142, '14-CIMANGGUNG', '2003-TEGALMANGGUNG', 1967, 380, 2347, 3478, 3224, 6702),
(143, '14-CIMANGGUNG', '2004-SINDULANG', 1321, 286, 1607, 2528, 2418, 4946),
(144, '14-CIMANGGUNG', '2005-SINDANGGALIH', 2788, 632, 3420, 5232, 5149, 10381),
(145, '14-CIMANGGUNG', '2006-SAWAHDADAP', 1727, 358, 2085, 3251, 3084, 6335),
(146, '14-CIMANGGUNG', '2007-CIKAHURIPAN', 2385, 515, 2900, 4424, 4166, 8590),
(147, '14-CIMANGGUNG', '2008-SUKADANA', 1441, 322, 1763, 2842, 2697, 5539),
(148, '14-CIMANGGUNG', '2009-MANGUNARGA', 1587, 379, 1966, 3022, 2966, 5988),
(149, '14-CIMANGGUNG', '2010-CIHANJUANG', 2711, 608, 3319, 5366, 5171, 10537),
(150, '14-CIMANGGUNG', '2011-PASIRNANJUNG', 2073, 488, 2561, 3885, 3823, 7708),
(151, '15-JATINANGOR', '2001-CIKERUH', 2101, 442, 2543, 3958, 3947, 7905),
(152, '15-JATINANGOR', '2002-HEGARMANAH', 2573, 576, 3149, 4903, 4683, 9586),
(153, '15-JATINANGOR', '2003-CIBEUSI', 1595, 346, 1941, 2981, 2856, 5837),
(154, '15-JATINANGOR', '2004-CIPACING', 3949, 887, 4836, 7681, 7414, 15095),
(155, '15-JATINANGOR', '2005-SAYANG', 2138, 550, 2688, 4178, 4193, 8371),
(156, '15-JATINANGOR', '2006-MEKARGALIH', 1649, 358, 2007, 3255, 3105, 6360),
(157, '15-JATINANGOR', '2007-CINTAMULYA', 1747, 309, 2056, 3318, 3177, 6495),
(158, '15-JATINANGOR', '2008-JATIMUKTI', 1408, 275, 1683, 2634, 2565, 5199),
(159, '15-JATINANGOR', '2009-CISEMPUR', 2183, 427, 2610, 4070, 4080, 8150),
(160, '15-JATINANGOR', '2010-JATIROKE', 1610, 327, 1937, 3181, 3004, 6185),
(161, '15-JATINANGOR', '2011-CILELES', 1735, 336, 2071, 3183, 3095, 6278),
(162, '15-JATINANGOR', '2012-CILAYUNG', 1491, 268, 1759, 2754, 2646, 5400),
(163, '16-RANCAKALONG', '2001-NAGARAWANGI', 1512, 335, 1847, 2418, 2443, 4861),
(164, '16-RANCAKALONG', '2002-CIBUNAR', 888, 222, 1110, 1431, 1459, 2890),
(165, '16-RANCAKALONG', '2003-PANGADEGAN', 1543, 333, 1876, 2671, 2599, 5270),
(166, '16-RANCAKALONG', '2004-SUKAHAYU', 1198, 278, 1476, 2144, 2071, 4215),
(167, '16-RANCAKALONG', '2005-SUKAMAJU', 1238, 237, 1475, 2323, 2232, 4555),
(168, '16-RANCAKALONG', '2006-PAMEKARAN', 1047, 209, 1256, 1659, 1662, 3321),
(169, '16-RANCAKALONG', '2007-RANCAKALONG', 1307, 319, 1626, 2058, 2098, 4156),
(170, '16-RANCAKALONG', '2008-SUKASIRNARASA', 1222, 259, 1481, 1919, 1924, 3843),
(171, '16-RANCAKALONG', '2009-CIBUNGUR', 930, 164, 1094, 1675, 1563, 3238),
(172, '16-RANCAKALONG', '2010-PASIRBIRU', 1362, 305, 1667, 2224, 2215, 4439),
(173, '17-SUMEDANGSELATAN', '1001-PASANGGRAHANBARU', 3433, 836, 4269, 6194, 6038, 12232),
(174, '17-SUMEDANGSELATAN', '1002-KOTAKULON', 3242, 890, 4132, 6112, 6071, 12183),
(175, '17-SUMEDANGSELATAN', '1003-REGOLWETAN', 2003, 690, 2693, 3700, 3890, 7590),
(176, '17-SUMEDANGSELATAN', '1004-CIPAMEUNGPEUK', 1830, 454, 2284, 3315, 3294, 6609),
(177, '17-SUMEDANGSELATAN', '2005-SUKAGALIH', 907, 169, 1076, 1580, 1528, 3108),
(178, '17-SUMEDANGSELATAN', '2006-BAGINDA', 1283, 293, 1576, 2317, 2223, 4540),
(179, '17-SUMEDANGSELATAN', '2007-CIPANCAR', 847, 201, 1048, 1481, 1456, 2937),
(180, '17-SUMEDANGSELATAN', '2008-CITENGAH', 470, 92, 562, 811, 794, 1605),
(181, '17-SUMEDANGSELATAN', '2009-GUNASARI', 1752, 304, 2056, 2984, 2899, 5883),
(182, '17-SUMEDANGSELATAN', '2010-SUKAJAYA', 1883, 441, 2324, 3405, 3363, 6768),
(183, '17-SUMEDANGSELATAN', '2011-MARGAMEKAR', 1276, 264, 1540, 2234, 2073, 4307),
(184, '17-SUMEDANGSELATAN', '2012-CIHERANG', 1620, 471, 2091, 2858, 2884, 5742),
(185, '17-SUMEDANGSELATAN', '2013-MARGALAKSANA', 1019, 186, 1205, 1799, 1698, 3497),
(186, '17-SUMEDANGSELATAN', '2014-MEKARRAHAYU', 1065, 193, 1258, 1835, 1754, 3589),
(187, '18-SUMEDANGUTARA', '1001-KOTAKALER', 3345, 997, 4342, 6411, 6383, 12794),
(188, '18-SUMEDANGUTARA', '1002-SITU', 4601, 1170, 5771, 8719, 8799, 17518),
(189, '18-SUMEDANGUTARA', '1003-TALUN', 1668, 476, 2144, 3270, 3184, 6454),
(190, '18-SUMEDANGUTARA', '2004-PADASUKA', 1280, 295, 1575, 2402, 2318, 4720),
(191, '18-SUMEDANGUTARA', '2005-MULYASARI', 1299, 274, 1573, 2363, 2357, 4720),
(192, '18-SUMEDANGUTARA', '2006-GIRIMUKTI', 1989, 421, 2410, 3563, 3496, 7059),
(193, '18-SUMEDANGUTARA', '2007-MEKARJAYA', 1927, 384, 2311, 3431, 3387, 6818),
(194, '18-SUMEDANGUTARA', '2008-MARGAMUKTI', 1418, 355, 1773, 2677, 2503, 5180),
(195, '18-SUMEDANGUTARA', '2009-SIRNAMULYA', 1382, 296, 1678, 2342, 2261, 4603),
(196, '18-SUMEDANGUTARA', '2010-KEBONJATI', 1139, 244, 1383, 2126, 2067, 4193),
(197, '18-SUMEDANGUTARA', '2011-JATIHURIP', 2910, 610, 3520, 5420, 5330, 10750),
(198, '18-SUMEDANGUTARA', '2012-JATIMULYA', 1809, 454, 2263, 3355, 3331, 6686),
(199, '18-SUMEDANGUTARA', '2013-RANCAMULYA', 1885, 434, 2319, 3665, 3476, 7141),
(200, '19-GANEAS', '2001-GANEAS', 1285, 305, 1590, 2333, 2264, 4597),
(201, '19-GANEAS', '2002-DAYEUHLUHUR', 609, 120, 729, 1047, 987, 2034),
(202, '19-GANEAS', '2003-CIKONDANG', 892, 213, 1105, 1649, 1571, 3220),
(203, '19-GANEAS', '2004-SUKALUYU', 1109, 230, 1339, 1964, 1936, 3900),
(204, '19-GANEAS', '2005-SUKAWENING', 774, 166, 940, 1404, 1414, 2818),
(205, '19-GANEAS', '2006-TANJUNGHURIP', 625, 159, 784, 1167, 1125, 2292),
(206, '19-GANEAS', '2007-CIKONENG', 1213, 254, 1467, 2149, 2080, 4229),
(207, '19-GANEAS', '2008-CIKONENGKULON', 757, 168, 925, 1436, 1389, 2825),
(208, '20-TANJUNGKERTA', '2001-SUKAMANTRI', 1277, 290, 1567, 2229, 2183, 4412),
(209, '20-TANJUNGKERTA', '2002-CIPANAS', 1364, 302, 1666, 2316, 2241, 4557),
(210, '20-TANJUNGKERTA', '2003-GUNTURMEKAR', 768, 137, 905, 1335, 1268, 2603),
(211, '20-TANJUNGKERTA', '2004-MULYAMEKAR', 745, 209, 954, 1308, 1263, 2571),
(212, '20-TANJUNGKERTA', '2005-BANYUASIH', 790, 211, 1001, 1380, 1387, 2767),
(213, '20-TANJUNGKERTA', '2006-KERTAMEKAR', 579, 145, 724, 983, 966, 1949),
(214, '20-TANJUNGKERTA', '2007-KERTAHARJA', 728, 169, 897, 1238, 1172, 2410),
(215, '20-TANJUNGKERTA', '2008-BOROS', 763, 168, 931, 1327, 1292, 2619),
(216, '20-TANJUNGKERTA', '2009-TANJUNGMEKAR', 1174, 302, 1476, 2126, 2054, 4180),
(217, '20-TANJUNGKERTA', '2010-TANJUNGMULYA', 585, 171, 756, 995, 991, 1986),
(218, '20-TANJUNGKERTA', '2011-CIGENTUR', 699, 182, 881, 1135, 1127, 2262),
(219, '20-TANJUNGKERTA', '2012-AWILEGA', 670, 181, 851, 1108, 1100, 2208),
(220, '21-TANJUNGMEDAR', '2001-CIKARAMAS', 1156, 309, 1465, 2037, 2068, 4105),
(221, '21-TANJUNGMEDAR', '2002-WARGALUYU', 1121, 282, 1403, 1937, 1923, 3860),
(222, '21-TANJUNGMEDAR', '2003-JINGKANG', 1167, 240, 1407, 1939, 1888, 3827),
(223, '21-TANJUNGMEDAR', '2004-KAMAL', 919, 230, 1149, 1497, 1560, 3057),
(224, '21-TANJUNGMEDAR', '2005-KERTAMUKTI', 887, 217, 1104, 1461, 1483, 2944),
(225, '21-TANJUNGMEDAR', '2006-TANJUNGWANGI', 845, 128, 973, 1419, 1354, 2773),
(226, '21-TANJUNGMEDAR', '2007-SUKAMUKTI', 827, 220, 1047, 1357, 1412, 2769),
(227, '21-TANJUNGMEDAR', '2008-SUKATANI', 605, 188, 793, 1002, 1043, 2045),
(228, '21-TANJUNGMEDAR', '2009-TANJUNGMEDAR', 294, 70, 364, 432, 460, 892),
(229, '22-CIMALAKA', '2001-CIMALAKA', 1259, 393, 1652, 2323, 2348, 4671),
(230, '22-CIMALAKA', '2002-GALUDRA', 932, 258, 1190, 1757, 1650, 3407),
(231, '22-CIMALAKA', '2003-CIBEUREUMKULON', 1174, 284, 1458, 2084, 2012, 4096),
(232, '22-CIMALAKA', '2004-NALUK', 979, 228, 1207, 1628, 1646, 3274),
(233, '22-CIMALAKA', '2005-NYALINDUNG', 1220, 290, 1510, 2167, 2117, 4284),
(234, '22-CIMALAKA', '2006-TRUNAMANGGALA', 2069, 420, 2489, 3717, 3589, 7306),
(235, '22-CIMALAKA', '2007-CIKOLE', 939, 209, 1148, 1696, 1615, 3311),
(236, '22-CIMALAKA', '2008-CIBEUREUMWETAN', 1141, 321, 1462, 2071, 1999, 4070),
(237, '22-CIMALAKA', '2009-MANDALAHERANG', 1630, 443, 2073, 2893, 2917, 5810),
(238, '22-CIMALAKA', '2010-LICIN', 2439, 648, 3087, 4462, 4585, 9047),
(239, '22-CIMALAKA', '2011-CITIMUN', 1766, 302, 2068, 2950, 2662, 5612),
(240, '22-CIMALAKA', '2012-SERANG', 621, 175, 796, 1149, 1153, 2302),
(241, '22-CIMALAKA', '2013-PADASARI', 682, 169, 851, 1186, 1154, 2340),
(242, '22-CIMALAKA', '2014-CIMUJA', 675, 180, 855, 1217, 1261, 2478),
(243, '23-CISARUA', '2001-CISARUA', 1378, 299, 1677, 2391, 2324, 4715),
(244, '23-CISARUA', '2002-CIUYAH', 833, 181, 1014, 1432, 1470, 2902),
(245, '23-CISARUA', '2003-CIMARA', 611, 159, 770, 1075, 1039, 2114),
(246, '23-CISARUA', '2004-BANTARMARA', 414, 86, 500, 681, 681, 1362),
(247, '23-CISARUA', '2005-CIPANDANWANGI', 384, 129, 513, 640, 684, 1324),
(248, '23-CISARUA', '2006-CISALAK', 1112, 236, 1348, 2034, 2009, 4043),
(249, '23-CISARUA', '2007-KEBONKALAPA', 1255, 262, 1517, 2213, 2187, 4400),
(250, '24-TOMO', '2001-TOMO', 1098, 347, 1445, 1902, 1967, 3869),
(251, '24-TOMO', '2002-TOLENGAS', 1435, 448, 1883, 2584, 2674, 5258),
(252, '24-TOMO', '2003-DARMAWANGI', 785, 211, 996, 1420, 1400, 2820),
(253, '24-TOMO', '2004-MARONGGE', 463, 134, 597, 816, 809, 1625),
(254, '24-TOMO', '2005-JEMBARWANGI', 499, 137, 636, 835, 826, 1661),
(255, '24-TOMO', '2006-BUGEL', 602, 173, 775, 1041, 1089, 2130),
(256, '24-TOMO', '2007-CIPELES', 719, 224, 943, 1222, 1181, 2403),
(257, '24-TOMO', '2008-KARYAMUKTI', 586, 192, 778, 995, 1065, 2060),
(258, '24-TOMO', '2010-MEKARWANGI', 464, 145, 609, 807, 832, 1639),
(259, '25-UJUNGJAYA', '2001-UJUNGJAYA', 1907, 614, 2521, 3327, 3373, 6700),
(260, '25-UJUNGJAYA', '2002-PALABUAN', 705, 208, 913, 1203, 1180, 2383),
(261, '25-UJUNGJAYA', '2003-PALASARI', 907, 293, 1200, 1519, 1556, 3075),
(262, '25-UJUNGJAYA', '2004-KEBONCAU', 1118, 327, 1445, 1911, 1901, 3812),
(263, '25-UJUNGJAYA', '2005-SAKURJAYA', 925, 296, 1221, 1614, 1634, 3248),
(264, '25-UJUNGJAYA', '2006-KUDANGWANGI', 764, 237, 1001, 1255, 1290, 2545),
(265, '25-UJUNGJAYA', '2007-SUKAMULYA', 722, 214, 936, 1172, 1195, 2367),
(266, '25-UJUNGJAYA', '2008-CIPELANG', 535, 156, 691, 806, 834, 1640),
(267, '25-UJUNGJAYA', '2009-CIBULUH', 1680, 448, 2128, 2778, 2837, 5615),
(268, '26-JATIGEDE', '2001-CIJEUNGJING', 661, 201, 862, 1179, 1189, 2368),
(269, '26-JATIGEDE', '2002-KADUJAYA', 347, 131, 478, 629, 615, 1244),
(270, '26-JATIGEDE', '2003-LEBAKSIUH', 521, 138, 659, 782, 836, 1618),
(271, '26-JATIGEDE', '2004-CINTAJAYA', 633, 137, 770, 917, 971, 1888),
(272, '26-JATIGEDE', '2005-CIPICUNG', 868, 252, 1120, 1453, 1464, 2917),
(273, '26-JATIGEDE', '2006-MEKARASIH', 775, 184, 959, 1279, 1268, 2547),
(274, '26-JATIGEDE', '2008-CIRANGGEM', 840, 213, 1053, 1326, 1365, 2691),
(275, '26-JATIGEDE', '2009-CISAMPIH', 711, 186, 897, 1098, 1172, 2270),
(276, '26-JATIGEDE', '2010-JEMAH', 347, 68, 415, 531, 568, 1099),
(277, '26-JATIGEDE', '2011-KAREDOK', 603, 187, 790, 934, 982, 1916),
(278, '26-JATIGEDE', '2012-KADU', 602, 129, 731, 936, 914, 1850);

-- --------------------------------------------------------

--
-- Table structure for table `t_pertumbuhan`
--

CREATE TABLE `t_pertumbuhan` (
  `id` int(11) NOT NULL,
  `kec` text NOT NULL,
  `dkbsmt1_Biodata` int(11) NOT NULL,
  `dkbsmt1_kk` int(11) NOT NULL,
  `dkbsmt2_biodata` int(11) NOT NULL,
  `dkbsmt2_kk` int(11) NOT NULL,
  `pertumbuhan_biodata` int(11) NOT NULL,
  `pertumbuhan_kk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_pertumbuhan`
--

INSERT INTO `t_pertumbuhan` (`id`, `kec`, `dkbsmt1_Biodata`, `dkbsmt1_kk`, `dkbsmt2_biodata`, `dkbsmt2_kk`, `pertumbuhan_biodata`, `pertumbuhan_kk`) VALUES
(1, 'WADO', 43770, 15220, 44064, 15203, 294, -17),
(2, 'JATINUNGGAL', 45758, 16719, 45893, 16677, 135, -42),
(3, 'DARMARAJA', 37083, 13093, 36978, 12954, -105, -139),
(4, 'CIBUGEL', 24511, 8426, 24646, 8409, 135, -17),
(5, 'CISITU', 30785, 11087, 30481, 10839, -304, -248),
(6, 'SITURAJA', 42229, 15192, 42095, 15079, -134, -113),
(7, 'CONGGEANG', 29387, 11798, 28928, 11578, -459, -220),
(8, 'PASEH', 38550, 13698, 38141, 13536, -409, -162),
(9, 'SURIAN', 11569, 4578, 11623, 4567, 54, -11),
(10, 'BUAHDUA', 33076, 12913, 32934, 12812, -142, -101),
(11, 'TANJUNGSARI', 83833, 28144, 84128, 28134, 295, -10),
(12, 'SUKASARI', 32557, 11895, 33187, 11922, 630, 27),
(13, 'PAMULIHAN', 61111, 21603, 61845, 21638, 734, 35),
(14, 'CIMANGGUNG', 85550, 28165, 86799, 28366, 1249, 201),
(15, 'JATINANGOR', 90296, 29377, 90861, 29280, 565, -97),
(16, 'RANCAKALONG', 40648, 14966, 40788, 14908, 140, -58),
(17, 'SUMEDANG SELATAN', 80728, 28232, 80590, 28114, -138, -118),
(18, 'SUMEDANG UTARA', 98627, 33064, 98636, 33062, 9, -2),
(19, 'GANEAS', 26246, 9078, 25915, 8879, -331, -199),
(20, 'TANJUNGKERTA', 34933, 12813, 34524, 12609, -409, -204),
(21, 'TANJUNGMEDAR', 26190, 9783, 26272, 9705, 82, -78),
(22, 'CIMALAKA', 62331, 22102, 62008, 21846, -323, -256),
(23, 'CISARUA', 21084, 7433, 20860, 7339, -224, -94),
(24, 'TOMO', 23439, 8734, 23465, 8662, 26, -72),
(25, 'UJUNG JAYA', 31861, 12317, 31385, 12056, -476, -261),
(26, 'JATIGEDE', 22292, 8803, 22408, 8734, 116, -69);

-- --------------------------------------------------------

--
-- Table structure for table `t_statuskawin`
--

CREATE TABLE `t_statuskawin` (
  `id` int(11) NOT NULL,
  `kec` text NOT NULL,
  `bk_L` int(11) NOT NULL,
  `bk_P` int(11) NOT NULL,
  `bk_J` int(11) NOT NULL,
  `k_L` int(11) NOT NULL,
  `k_P` int(11) NOT NULL,
  `k_J` int(11) NOT NULL,
  `ch_L` int(11) NOT NULL,
  `ch_P` int(11) NOT NULL,
  `ch_J` int(11) NOT NULL,
  `cm_L` int(11) NOT NULL,
  `cm_P` int(11) NOT NULL,
  `cm_J` int(11) NOT NULL,
  `jml` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_statuskawin`
--

INSERT INTO `t_statuskawin` (`id`, `kec`, `bk_L`, `bk_P`, `bk_J`, `k_L`, `k_P`, `k_J`, `ch_L`, `ch_P`, `ch_J`, `cm_L`, `cm_P`, `cm_J`, `jml`) VALUES
(1, 'WADO', 10357, 7859, 18216, 11615, 11853, 23468, 245, 479, 724, 248, 1408, 1656, 44064),
(2, 'JATINUNGGAL', 9990, 7467, 17457, 12671, 13010, 25681, 300, 574, 874, 268, 1613, 1881, 45893),
(3, 'DARMARAJA', 8685, 6580, 15265, 9482, 9666, 19148, 247, 472, 719, 288, 1558, 1846, 36978),
(4, 'CIBUGEL', 5573, 4282, 9855, 6827, 7020, 13847, 89, 188, 277, 85, 582, 667, 24646),
(5, 'CISITU', 6719, 5158, 11877, 8168, 8414, 16582, 192, 391, 583, 266, 1173, 1439, 30481),
(6, 'SITURAJA', 9208, 7100, 16308, 11350, 11496, 22846, 336, 652, 988, 364, 1589, 1953, 42095),
(7, 'CONGGEANG', 5415, 4312, 9727, 8286, 8430, 16716, 287, 512, 799, 309, 1377, 1686, 28928),
(8, 'PASEH', 8393, 6593, 14986, 10117, 10343, 20460, 357, 616, 973, 276, 1446, 1722, 38141),
(9, 'SURIAN', 2229, 1680, 3909, 3423, 3501, 6924, 90, 160, 250, 89, 451, 540, 11623),
(10, 'BUAHDUA', 6265, 5055, 11320, 9305, 9362, 18667, 378, 617, 995, 352, 1600, 1952, 32934),
(11, 'TANJUNGSARI', 19737, 15978, 35715, 21912, 22226, 44138, 450, 1075, 1525, 447, 2303, 2750, 84128),
(12, 'SUKASARI', 7284, 5581, 12865, 9258, 9333, 18591, 161, 379, 540, 181, 1010, 1191, 33187),
(13, 'PAMULIHAN', 13308, 10827, 24135, 17325, 17548, 34873, 307, 631, 938, 286, 1613, 1899, 61845),
(14, 'CIMANGGUNG', 21318, 17079, 38397, 22177, 22640, 44817, 312, 760, 1072, 429, 2084, 2513, 86799),
(15, 'JATINANGOR', 22354, 18416, 40770, 22851, 23087, 45938, 414, 1018, 1432, 477, 2244, 2721, 90861),
(16, 'RANCAKALONG', 8318, 6537, 14855, 11722, 11890, 23612, 268, 514, 782, 214, 1325, 1539, 40788),
(17, 'SUMEDANG SELATAN', 18274, 14657, 32931, 21119, 21282, 42401, 663, 1325, 1988, 569, 2701, 3270, 80590),
(18, 'SUMEDANG UTARA', 23394, 18851, 42245, 24885, 25331, 50216, 842, 1633, 2475, 623, 3077, 3700, 98636),
(19, 'GANEAS', 5939, 4650, 10589, 6871, 6926, 13797, 188, 345, 533, 151, 845, 996, 25915),
(20, 'TANJUNGKERTA', 7349, 5550, 12899, 9570, 9801, 19371, 276, 454, 730, 285, 1239, 1524, 34524),
(21, 'TANJUNGMEDAR', 5281, 4304, 9585, 7490, 7744, 15234, 178, 333, 511, 132, 810, 942, 26272),
(22, 'CIMALAKA', 14146, 11024, 25170, 16247, 16509, 32756, 552, 1038, 1590, 355, 2137, 2492, 62008),
(23, 'CISARUA', 4483, 3565, 8048, 5650, 5791, 11441, 181, 255, 436, 152, 783, 935, 20860),
(24, 'TOMO', 5006, 4015, 9021, 6145, 6300, 12445, 230, 503, 733, 241, 1025, 1266, 23465),
(25, 'UJUNG JAYA', 6370, 5008, 11378, 8679, 8901, 17580, 245, 626, 871, 291, 1265, 1556, 31385),
(26, 'JATIGEDE', 4152, 3298, 7450, 6636, 6764, 13400, 144, 310, 454, 132, 972, 1104, 22408);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_agama`
--
ALTER TABLE `t_agama`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_goldarah`
--
ALTER TABLE `t_goldarah`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_ktpkia`
--
ALTER TABLE `t_ktpkia`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_pendidikan`
--
ALTER TABLE `t_pendidikan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_penduduk`
--
ALTER TABLE `t_penduduk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_pertumbuhan`
--
ALTER TABLE `t_pertumbuhan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_statuskawin`
--
ALTER TABLE `t_statuskawin`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_agama`
--
ALTER TABLE `t_agama`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `t_goldarah`
--
ALTER TABLE `t_goldarah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `t_ktpkia`
--
ALTER TABLE `t_ktpkia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `t_pendidikan`
--
ALTER TABLE `t_pendidikan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `t_penduduk`
--
ALTER TABLE `t_penduduk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=279;

--
-- AUTO_INCREMENT for table `t_pertumbuhan`
--
ALTER TABLE `t_pertumbuhan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `t_statuskawin`
--
ALTER TABLE `t_statuskawin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
